<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#17EEEE"
        android:padding="16dp">

        <TextView
            android:id="@+id/textView_Restaurant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/restaurant_name"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView_Restaurant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/textView_Restaurant"
            android:text="@string/restaurant_name"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView_cuisines"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_Restaurant"
            android:layout_marginTop="20dp"
            android:text="@string/cuisines"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView_cuisines_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_Restaurant"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="22dp"
            android:maxLines="2"
            android:layout_toRightOf="@+id/textView_cuisines"
            android:text="@string/cuisines"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView_averageCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_cuisines_name"
            android:layout_marginTop="18dp"
            android:text="Average Cost : "
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView_averageCost_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/textView_averageCost"
            android:text="Average Cost"
            android:layout_below="@+id/textView_cuisines_name"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView_timings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_averageCost"
            android:layout_marginTop="18dp"
            android:text="Timings : "
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView_timings_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="92dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/textView_timings"
            android:text="Timings"
            android:maxLines="3"
            android:layout_below="@+id/textView_averageCost_name"
            android:textColor="#000"
            android:textSize="20sp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>